input { 
  beats { port => 5044 } 
} 
filter { 
  mutate { add_field => { "[@metadata][target_index]" => "logs-%{+YYYY.MM.dd}" } } 
} 
output { 
  opensearch { 
    hosts => ["http://opensearch-node1:9200"] 
    index => "%{[@metadata][target_index]}" 
    user => "${OPENSEARCH_ADMIN_USERNAME}"
    password => "${OPENSEARCH_ADMIN_PASSWORD}"
  } 
}