input { 
  beats { port => 5044 } 
} 
filter { 
  mutate { add_field => { "[@metadata][target_index]" => "logs-%{+YYYY.MM.dd}" } } 
} 
output { 
  opensearch { 
    hosts => ["opensearch-node1:9200"] 
    index => "%{[@metadata][target_index]}" 
  } 
}